/* Header styling -Accross View port */

.header {
  background-image: url("../images/hero.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .headline{
    background: rgba(255, 255, 255, 0.83);
    padding: 35px 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
}

.headline h1{
    font-weight: 500;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.header .content{
    position: absolute;
    display: flex;
    width: 90%;
    top:32px;
    justify-content: space-between;
    z-index: 2;
}

.menu ul{
    display: flex;
    justify-content: center;
}
.menu a{
    color: white;
    
}
.menu li{
    margin-right:10% ;
    list-style-type: none;
}

.menu li:first-child{
margin-left: 10%;
}
.cta-button{
    font-family: 'Dosis';
    text-transform: uppercase;
    color: black;
    font-weight: 500;
    border-bottom: 0.5px solid black;
}
.topicons .topicon:not(:last-child){
    margin-right: 15px;
}
/* mobile */

@media (max-width:900px) {
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.5) ;
        z-index: 9999;
        display: none;
    }
   
    .overlay-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,50%);
        background-color: #fff;
        padding: 20px;
    }
    .headline-content{

        width:80%;
        text-align: center;
        margin: 0 auto;
    }
}


/* desktop */

@media(min-width:900px){
   
    .header .headline{
        width: 450px;
        padding: 45px 30px;
    }
 .headline-content{

        width:400px;
        text-align: center;
    }
}